{
  "extends": [
    "eslint-config-maasglobal-ts"
  ],
  "overrides": [
    {
      "files": ["src/readme.ts"],
      "rules": {
        "import/order": 0,
        "prettier/prettier": 0,
        "@typescript-eslint/consistent-type-definitions": 0
      }
    }
  ]
}
