{
  "extends": "./tsconfig.json",
  "include": [
    "*.js",
    "*.json",
    "src/**/*.ts",
    "README.md",
    "README.md/*.ts",
    "./**/tsconfig.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
